FontInfo
11, //  Character height
2, //  Width, in pixels, of space character
'0', //  Start character
'z', //  End character
Descriptors
	{5, 0}, 		// 0 
	{3, 11}, 		// 1 
	{5, 22}, 		// 2 
	{5, 33}, 		// 3 
	{5, 44}, 		// 4 
	{5, 55}, 		// 5 
	{5, 66}, 		// 6 
	{5, 77}, 		// 7 
	{5, 88}, 		// 8 
	{5, 99}, 		// 9
	{5, 110}, 		// ?  
	{7, 110}, 		// A 
	{5, 121}, 		// B 
	{6, 132}, 		// C 
	{6, 143}, 		// D 
	{5, 154}, 		// E 
	{5, 165}, 		// F 
	{6, 176}, 		// G 
	{6, 187}, 		// H 
	{1, 198}, 		// I 
	{4, 209}, 		// J 
	{6, 220}, 		// K 
	{5, 231}, 		// L 
	{7, 242}, 		// M 
	{6, 253}, 		// N 
	{6, 264}, 		// O 
	{6, 275}, 		// P 
	{6, 286}, 		// Q 
	{6, 297}, 		// R 
	{5, 308}, 		// S 
	{5, 319}, 		// T 
	{6, 330}, 		// U 
	{7, 341}, 		// V 
	{11, 352}, 		// W 
	{7, 374}, 		// X 
	{7, 385}, 		// Y 
	{7, 396}, 		// Z 
	{5, 407}, 		// a 
	{5, 418}, 		// b 
	{5, 429}, 		// c 
	{5, 440}, 		// d 
	{5, 451}, 		// e 
	{2, 462}, 		// f 
	{5, 473}, 		// g 
	{5, 484}, 		// h 
	{1, 495}, 		// i 
	{1, 506}, 		// j 
	{5, 517}, 		// k 
	{1, 528}, 		// l 
	{7, 539}, 		// m 
	{5, 550}, 		// n 
	{5, 561}, 		// o 
	{5, 572}, 		// p 
	{5, 583}, 		// q 
	{2, 594}, 		// r 
	{4, 605}, 		// s 
	{2, 616}, 		// t 
	{5, 627}, 		// u 
	{5, 638}, 		// v 
	{7, 649}, 		// w 
	{4, 660}, 		// x 
	{5, 671}, 		// y 
	{4, 682}, 		// z
EndDescriptors
Bitmaps

	// @0 '0' (5 pixels wide)
	0x70, //  ### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	// @11 '1' (3 pixels wide)
	0x20, //   #
	0xE0, // ###
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x00, //    
	0x00, //    

	// @22 '2' (5 pixels wide)
	0x70, //  ### 
	0x88, // #   #
	0x08, //     #
	0x08, //     #
	0x10, //    # 
	0x20, //   #  
	0x40, //  #   
	0x80, // #    
	0xF8, // #####
	0x00, //      
	0x00, //      

	// @33 '3' (5 pixels wide)
	0x70, //  ### 
	0x88, // #   #
	0x08, //     #
	0x08, //     #
	0x30, //   ## 
	0x08, //     #
	0x08, //     #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	// @44 '4' (5 pixels wide)
	0x10, //    # 
	0x30, //   ## 
	0x30, //   ## 
	0x50, //  # # 
	0x50, //  # # 
	0x90, // #  # 
	0xF8, // #####
	0x10, //    # 
	0x10, //    # 
	0x00, //      
	0x00, //      

	// @55 '5' (5 pixels wide)
	0xF8, // #####
	0x80, // #    
	0x80, // #    
	0xF0, // #### 
	0x88, // #   #
	0x08, //     #
	0x08, //     #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	// @66 '6' (5 pixels wide)
	0x70, //  ### 
	0x88, // #   #
	0x80, // #    
	0x80, // #    
	0xF0, // #### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	// @77 '7' (5 pixels wide)
	0xF8, // #####
	0x08, //     #
	0x10, //    # 
	0x10, //    # 
	0x20, //   #  
	0x20, //   #  
	0x40, //  #   
	0x40, //  #   
	0x40, //  #   
	0x00, //      
	0x00, //      

	// @88 '8' (5 pixels wide)
	0x70, //  ### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x70, //  ### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	// @99 '9' (5 pixels wide)
	0x70, //  ### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x08, //     #
	0x08, //     #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      
	
	// @110 '?' (5 pixels wide)
	0x70, //  ### 
	0x88, // #   #
	0x08, //     #
	0x08, //     #
	0x10, //    # 
	0x20, //   #  
	0x20, //   #  
	0x00, //      
	0x20, //   #  
	0x00, //      
	0x00, //      

	// @110 'A' (7 pixels wide)
	0x10, //    #   
	0x10, //    #   
	0x28, //   # #  
	0x28, //   # #  
	0x44, //  #   # 
	0x44, //  #   # 
	0x7C, //  ##### 
	0x82, // #     #
	0x82, // #     #
	0x00, //        
	0x00, //        

	// @121 'B' (5 pixels wide)
	0xF0, // #### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xF0, // #### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xF0, // #### 
	0x00, //      
	0x00, //      

	// @132 'C' (6 pixels wide)
	0x78, //  #### 
	0x84, // #    #
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x84, // #    #
	0x78, //  #### 
	0x00, //       
	0x00, //       

	// @143 'D' (6 pixels wide)
	0xF0, // ####  
	0x88, // #   # 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x88, // #   # 
	0xF0, // ####  
	0x00, //       
	0x00, //       

	// @154 'E' (5 pixels wide)
	0xF8, // #####
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0xF0, // #### 
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0xF8, // #####
	0x00, //      
	0x00, //      

	// @165 'F' (5 pixels wide)
	0xF8, // #####
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0xF0, // #### 
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x00, //      
	0x00, //      

	// @176 'G' (6 pixels wide)
	0x78, //  #### 
	0x84, // #    #
	0x80, // #     
	0x80, // #     
	0x9C, // #  ###
	0x84, // #    #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       

	// @187 'H' (6 pixels wide)
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xFC, // ######
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x00, //       
	0x00, //       

	// @198 'I' (1 pixels wide)
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x00, //  

	// @209 'J' (4 pixels wide)
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x90, // #  #
	0x90, // #  #
	0x60, //  ## 
	0x00, //     
	0x00, //     

	// @220 'K' (6 pixels wide)
	0x88, // #   # 
	0x90, // #  #  
	0xA0, // # #   
	0xC0, // ##    
	0xC0, // ##    
	0xA0, // # #   
	0x90, // #  #  
	0x88, // #   # 
	0x84, // #    #
	0x00, //       
	0x00, //       

	// @231 'L' (5 pixels wide)
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0xF8, // #####
	0x00, //      
	0x00, //      

	// @242 'M' (7 pixels wide)
	0x82, // #     #
	0x82, // #     #
	0xC6, // ##   ##
	0xC6, // ##   ##
	0xAA, // # # # #
	0xAA, // # # # #
	0x92, // #  #  #
	0x92, // #  #  #
	0x82, // #     #
	0x00, //        
	0x00, //        

	// @253 'N' (6 pixels wide)
	0x84, // #    #
	0xC4, // ##   #
	0xC4, // ##   #
	0xA4, // # #  #
	0xA4, // # #  #
	0x94, // #  # #
	0x8C, // #   ##
	0x8C, // #   ##
	0x84, // #    #
	0x00, //       
	0x00, //       

	// @264 'O' (6 pixels wide)
	0x78, //  #### 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x78, //  #### 
	0x00, //       
	0x00, //       

	// @275 'P' (6 pixels wide)
	0xF8, // ##### 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xF8, // ##### 
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x00, //       
	0x00, //       

	// @286 'Q' (6 pixels wide)
	0x78, //  #### 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x94, // #  # #
	0x8C, // #   ##
	0x78, //  #### 
	0x04, //      #
	0x00, //       

	// @297 'R' (6 pixels wide)
	0xF8, // ##### 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xF8, // ##### 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x00, //       
	0x00, //       

	// @308 'S' (5 pixels wide)
	0x70, //  ### 
	0x88, // #   #
	0x80, // #    
	0x80, // #    
	0x70, //  ### 
	0x08, //     #
	0x08, //     #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	// @319 'T' (5 pixels wide)
	0xF8, // #####
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x00, //      
	0x00, //      

	// @330 'U' (6 pixels wide)
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x78, //  #### 
	0x00, //       
	0x00, //       

	// @341 'V' (7 pixels wide)
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        

	// @352 'W' (11 pixels wide)
	0x80, 0x20, // #         #
	0x80, 0x20, // #         #
	0x44, 0x40, //  #   #   # 
	0x44, 0x40, //  #   #   # 
	0x44, 0x40, //  #   #   # 
	0x2A, 0x80, //   # # # #  
	0x2A, 0x80, //   # # # #  
	0x11, 0x00, //    #   #   
	0x11, 0x00, //    #   #   
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @374 'X' (7 pixels wide)
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x28, //   # #  
	0x10, //    #   
	0x28, //   # #  
	0x44, //  #   # 
	0x82, // #     #
	0x82, // #     #
	0x00, //        
	0x00, //        

	// @385 'Y' (7 pixels wide)
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        

	// @396 'Z' (7 pixels wide)
	0xFE, // #######
	0x02, //       #
	0x04, //      # 
	0x08, //     #  
	0x10, //    #   
	0x20, //   #    
	0x40, //  #     
	0x80, // #      
	0xFE, // #######
	0x00, //        
	0x00, //        

	// @407 'a' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x70, //  ### 
	0x08, //     #
	0x78, //  ####
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x00, //      
	0x00, //      

	// @418 'b' (5 pixels wide)
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0xF0, // #### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xF0, // #### 
	0x00, //      
	0x00, //      

	// @429 'c' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x70, //  ### 
	0x88, // #   #
	0x80, // #    
	0x80, // #    
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	// @440 'd' (5 pixels wide)
	0x08, //     #
	0x08, //     #
	0x08, //     #
	0x78, //  ####
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x00, //      
	0x00, //      

	// @451 'e' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x70, //  ### 
	0x88, // #   #
	0xF8, // #####
	0x80, // #    
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	// @462 'f' (2 pixels wide)
	0x40, //  #
	0x80, // # 
	0x80, // # 
	0xC0, // ##
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x00, //   
	0x00, //   

	// @473 'g' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x78, //  ####
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x08, //     #
	0xF0, // #### 

	// @484 'h' (5 pixels wide)
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0xB0, // # ## 
	0xC8, // ##  #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x00, //      
	0x00, //      

	// @495 'i' (1 pixels wide)
	0x80, // #
	0x00, //  
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x00, //  

	// @506 'j' (1 pixels wide)
	0x80, // #
	0x00, //  
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #

	// @517 'k' (5 pixels wide)
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x90, // #  # 
	0xA0, // # #  
	0xC0, // ##   
	0xA0, // # #  
	0x90, // #  # 
	0x88, // #   #
	0x00, //      
	0x00, //      

	// @528 'l' (1 pixels wide)
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x00, //  

	// @539 'm' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0xEC, // ### ## 
	0x92, // #  #  #
	0x92, // #  #  #
	0x92, // #  #  #
	0x92, // #  #  #
	0x92, // #  #  #
	0x00, //        
	0x00, //        

	// @550 'n' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0xB0, // # ## 
	0xC8, // ##  #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x00, //      
	0x00, //      

	// @561 'o' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x70, //  ### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	// @572 'p' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0xF0, // #### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xF0, // #### 
	0x80, // #    
	0x80, // #    

	// @583 'q' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x78, //  ####
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x08, //     #
	0x08, //     #

	// @594 'r' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x00, //   
	0x00, //   

	// @605 's' (4 pixels wide)
	0x00, //     
	0x00, //     
	0x00, //     
	0x60, //  ## 
	0x90, // #  #
	0x40, //  #  
	0x20, //   # 
	0x90, // #  #
	0x60, //  ## 
	0x00, //     
	0x00, //     

	// @616 't' (2 pixels wide)
	0x00, //   
	0x80, // # 
	0x80, // # 
	0xC0, // ##
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x40, //  #
	0x00, //   
	0x00, //   

	// @627 'u' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x98, // #  ##
	0x68, //  ## #
	0x00, //      
	0x00, //      

	// @638 'v' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x88, // #   #
	0x88, // #   #
	0x50, //  # # 
	0x50, //  # # 
	0x20, //   #  
	0x20, //   #  
	0x00, //      
	0x00, //      

	// @649 'w' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x92, // #  #  #
	0x92, // #  #  #
	0xAA, // # # # #
	0xAA, // # # # #
	0x44, //  #   # 
	0x44, //  #   # 
	0x00, //        
	0x00, //        

	// @660 'x' (4 pixels wide)
	0x00, //     
	0x00, //     
	0x00, //     
	0x90, // #  #
	0x90, // #  #
	0x60, //  ## 
	0x60, //  ## 
	0x90, // #  #
	0x90, // #  #
	0x00, //     
	0x00, //     

	// @671 'y' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x48, //  #  #
	0x48, //  #  #
	0x48, //  #  #
	0x48, //  #  #
	0x30, //   ## 
	0x20, //   #  
	0x20, //   #  
	0xC0, // ##   

	// @682 'z' (4 pixels wide)
	0x00, //     
	0x00, //     
	0x00, //     
	0xF0, // ####
	0x10, //    #
	0x20, //   # 
	0x40, //  #  
	0x80, // #   
	0xF0, // ####
	0x00, //     
	0x00, //         
EndBitmaps